<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.MediaView?>
<?import javafx.scene.media.Media?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.util.Duration?>

<?import javafx.scene.media.MediaPlayer?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Video Player -->
        <MediaView fx:id="mediaView" fitHeight="1000.0" fitWidth="1600.0">
            <mediaPlayer>
                <MediaPlayer autoPlay="true">
                    <media>
                        <Media source="@IntroVideo.mp4" />
                    </media>
                </MediaPlayer>
            </mediaPlayer>
        </MediaView>
    </children>
</StackPane>
