<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Background Image -->
      <ImageView fitHeight="1000.0" fitWidth="2000.0">
         <image>
            <Image url="@pic-3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-300.0" translateY="200.0">
         <image>
            <Image url="@Home.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="-100.0" translateY="200.0">
         <image>
            <Image url="@Replay.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="100.0" translateY="200.0">
         <image>
            <Image url="@Revive.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="300.0" translateY="200.0">
         <image>
            <Image url="@CherryLogo.png" />
         </image>
      </ImageView>
     
      <Text fill="#f72f2f" fontSmoothingType="LCD" strokeLineCap="ROUND" strokeMiterLimit="100.0" strokeWidth="0.0" text="GAME OVER" translateY="50.0" StackPane.alignment="TOP_CENTER">
         <font>
            <Font name="Calibri Bold Italic" size="96.0" />
         </font>
         <stroke>
            <RadialGradient centerX="0.3149779819706988" centerY="0.5946969696969697" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </stroke>
      </Text>
      <Text fill="WHITE" fontSmoothingType="LCD" strokeLineCap="ROUND" strokeWidth="0.0" text="Current Score" textAlignment="CENTER" translateY="-275.0">
         <font>
            <Font name="Calibri Bold Italic" size="57.0" />
         </font>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00" translateY="-200.0">
         <font>
            <Font name="System Bold Italic" size="49.0" />
         </font>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Best Score" translateY="-100.0">
         <font>
            <Font name="Calibri Bold Italic" size="57.0" />
         </font>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00" translateY="-25.0">
         <font>
            <Font name="Calibri Bold Italic" size="49.0" />
         </font>
      </Text>

      <!-- Actor Image -->




      <!-- Play Now Button -->

      <ImageView fitHeight="2000.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true" />


   </children>
</StackPane>
